{
  "headers": [
    {
      "source": "/(.*)\\.(jpg|jpeg|png|gif|svg|webp|ico|pdf|js|css|woff2|ttf)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}
